# android-ELearningPlatform

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcorp/tuition/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcorp/tuition/: MainActivity.kt  UserData.kt
app/src/main/java/com/hcorp/tuition/dataList/: DataList.kt  DataListAdapter.kt  VideoList.kt
app/src/main/java/com/hcorp/tuition/dateSecure/: HttpRequestQueue.kt  SecureDate.kt
app/src/main/java/com/hcorp/tuition/pGateways/: PaymentActivity.kt
app/src/main/java/com/hcorp/tuition/tools/: CustomAlerts.kt
app/src/main/java/com/hcorp/tuition/userHandler/: FirebasePost.kt  LogReg.kt  UserProfile.kt
app/src/main/java/com/hcorp/tuition/videoplayer/: VideoCache.kt  VideoPlayer.kt
app/src/main/res/anim/: atg.xml  attg.xml  wd.xml
app/src/main/res/drawable/: bg_shape_1.xml  black_buttons.xml  black_forward.xml  black_rewind.xml  box_chips.xml  box_layout.xml  button_art.xml  inputbar_art.xml  oval.xml  oval2.xml  semi_circle.xml  semi_circleright.xml  shapes.xml
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  activity_payment.xml  activity_registration2.xml  activity_user_profile.xml  activity_video_list.xml  activity_video_player.xml  dropdown_items.xml  player_controller.xml  progress_dialog.xml  subject_list_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcorp/tuition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
